{
  "name": "ixrlibforwebxr",
  "version": "1.0.0",
  "main": "build/src/iXR.js",
  "types": "build/src/network/types.d.ts",
  "description": "iXRLibWebForXR for node (npm)",
  "scripts": {
    "test-package": "npm link ixrlib",
    "login": "npm login",
    "build": "npx tsc",
    "ts-watch": "npx tsc -w",
    "publish": "npm publish",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "informXR",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "20.12.7",
    "gts": "^5.3.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "jsonwebtoken": "^9.0.2",
    "localStorage": "^1.0.4"
  }
}
