{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug TypeScript",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/iXRLibForWebXR/src/test.ts",
            "cwd": "${workspaceFolder}/iXRLibForWebXR",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "sourceMaps": true,
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": ["${workspaceFolder}/iXRLibForWebXR/build/**/*.js"]
        }
    ]
} 